env=dev
port=3000

db_host=eu-cdbr-west-03.cleardb.net
db_password=e40a95c9
db_username=b4be4b55cbe8fd
db_port=3306
db_name=heroku_0cdcc23a76904e9

password_salt=11

jwt_access_expiration=1h
jwt_refresh_expiration=30d
jwt_secret=EBBE7E12F392A57F1957DFE4A3477205D801999BAC8C744D855F36E06D7E1C85

cognito_user_pool_id=us-east-2_b7ijwpTL1
cognito_client_id=1uijdc7es7dkja0thqrupjdd11
cognito_region=us-east-2

aws_access_key_id=AKIA3R27AVCAOESKIL4Y
aws_secret_access_key=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
aws_bucket_name=flixgo-dev
aws_bucket_url=https://flixgo-dev.s3.us-east-2.amazonaws.com/
aws_region=us-east-2